<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i8Ip2P" name="quantumVERB" displaySplashScreen="1" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="0.1.0"
              bundleIdentifier="ca.quantum-music.quantumverb" includeBinaryInAppConfig="1"
              companyCopyright="Quantum-Music &#169; 2018, an Audio Mastering Company based in Montreal, QC, Canada."
              buildVST="1" buildVST3="1" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="quantumVERB"
              pluginDesc="Convolution reverb audio plugin" pluginManufacturer="Quantum-Music"
              pluginManufacturerCode="Qntm" pluginCode="qvrb" pluginChannelConfigs="{1,1},{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="quantumVerbAU"
              pluginRTASCategory="" aaxIdentifier="ca.quantum-music.quantumVERB"
              pluginAAXCategory="8" companyName="Quantum-Music" companyWebsite="http://quantum-music.ca/"
              companyEmail="mlafleur@quantum-music.ca" headerPath="..\..\vendor\soundtouch\include"
              defines="DONT_SET_USING_JUCE_NAMESPACE=1&#10;REVERB_MULTITHREADED=1"
              pluginFormats="buildVST,buildVST3,buildStandalone" jucerFormatVersion="1">
  <MAINGROUP id="wAf2hM" name="quantumVERB">
    <GROUP id="{4F965C80-3868-72AC-E54F-B58D6D93B635}" name="signalsmith-stretch-main">
      <GROUP id="{6DDAB4A5-BC9A-B163-449A-3D51B91B29C0}" name="dsp">
        <FILE id="p7ZJ6O" name="common.h" compile="0" resource="0" file="Source/signalsmith-stretch-main/dsp/common.h"/>
        <FILE id="BW1FD6" name="curves.h" compile="0" resource="0" file="Source/signalsmith-stretch-main/dsp/curves.h"/>
        <FILE id="rcdlUh" name="delay.h" compile="0" resource="0" file="Source/signalsmith-stretch-main/dsp/delay.h"/>
        <FILE id="xv4qnT" name="envelopes.h" compile="0" resource="0" file="Source/signalsmith-stretch-main/dsp/envelopes.h"/>
        <FILE id="MRl34E" name="fft.h" compile="0" resource="0" file="Source/signalsmith-stretch-main/dsp/fft.h"/>
        <FILE id="BEIqXa" name="filters.h" compile="0" resource="0" file="Source/signalsmith-stretch-main/dsp/filters.h"/>
        <FILE id="fzRuvZ" name="LICENSE.txt" compile="0" resource="1" file="Source/signalsmith-stretch-main/dsp/LICENSE.txt"/>
        <FILE id="JYwIaY" name="mix.h" compile="0" resource="0" file="Source/signalsmith-stretch-main/dsp/mix.h"/>
        <FILE id="QQdLMf" name="perf.h" compile="0" resource="0" file="Source/signalsmith-stretch-main/dsp/perf.h"/>
        <FILE id="X4CDgF" name="rates.h" compile="0" resource="0" file="Source/signalsmith-stretch-main/dsp/rates.h"/>
        <FILE id="qM7W3F" name="README.md" compile="0" resource="1" file="Source/signalsmith-stretch-main/dsp/README.md"/>
        <FILE id="NCPEin" name="spectral.h" compile="0" resource="0" file="Source/signalsmith-stretch-main/dsp/spectral.h"/>
        <FILE id="dlL3bE" name="windows.h" compile="0" resource="0" file="Source/signalsmith-stretch-main/dsp/windows.h"/>
      </GROUP>
      <FILE id="fCTlVF" name="LICENSE.txt" compile="0" resource="1" file="Source/signalsmith-stretch-main/LICENSE.txt"/>
      <FILE id="zbo9zf" name="README.md" compile="0" resource="1" file="Source/signalsmith-stretch-main/README.md"/>
      <FILE id="ihKMSr" name="signalsmith-stretch.h" compile="0" resource="0"
            file="Source/signalsmith-stretch-main/signalsmith-stretch.h"/>
    </GROUP>
    <GROUP id="{CE63C67B-47F3-3300-2737-C141D0918050}" name="resources">
      <GROUP id="{DADDC6F5-7CD1-0848-0A89-A86F5B754680}" name="Fonts">
        <FILE id="qVf50v" name="Ubuntu-Bold.ttf" compile="0" resource="1" file="Resources/UbuntuFont/Ubuntu-Bold.ttf"/>
        <FILE id="SnP3zz" name="Ubuntu-Light.ttf" compile="0" resource="1"
              file="Resources/UbuntuFont/Ubuntu-Light.ttf"/>
      </GROUP>
      <GROUP id="{E0A3342D-EF01-0D67-E03E-FE0F65621DA8}" name="ImpulseResponses">
        <FILE id="KfuSfO" name="large_church.wav" compile="0" resource="1"
              file="Resources/ImpulseResponses/large_church.wav"/>
        <FILE id="yXfeov" name="large_hall.wav" compile="0" resource="1" file="Resources/ImpulseResponses/large_hall.wav"/>
        <FILE id="FaDXmj" name="medium_chamber.wav" compile="0" resource="1"
              file="Resources/ImpulseResponses/medium_chamber.wav"/>
        <FILE id="Nbstsz" name="medium_hall.wav" compile="0" resource="1" file="Resources/ImpulseResponses/medium_hall.wav"/>
        <FILE id="Co0StX" name="open_air.wav" compile="0" resource="1" file="Resources/ImpulseResponses/open_air.wav"/>
      </GROUP>
      <FILE id="MgvVF5" name="graph_placeholder.png" compile="0" resource="1"
            file="Resources/graph_placeholder.png"/>
      <FILE id="KdBY4m" name="logo_dial.png" compile="0" resource="1" file="Resources/logo_dial.png"/>
    </GROUP>
    <GROUP id="{16E68198-2536-31A4-D4D0-776A279C4A7E}" name="include">
      <FILE id="mZ4OC1" name="Equalizer.h" compile="0" resource="0" file="Source/Equalizer.h"/>
      <FILE id="ZRYgLa" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
      <FILE id="NiupXX" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="d86bmX" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="HauXtr" name="IRBank.h" compile="0" resource="0" file="Source/IRBank.h"/>
      <FILE id="G0uyVb" name="IRPipeline.h" compile="0" resource="0" file="Source/IRPipeline.h"/>
      <FILE id="RlqKqT" name="Logger.h" compile="0" resource="0" file="Source/Logger.h"/>
      <FILE id="vbK1ys" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="PY5ljl" name="MainPipeline.h" compile="0" resource="0" file="Source/MainPipeline.h"/>
      <FILE id="Tv11hP" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
      <FILE id="rhRhM8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="uWAVTY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UiHVxO" name="PreDelay.h" compile="0" resource="0" file="Source/PreDelay.h"/>
      <FILE id="Ml2EHl" name="Task.h" compile="0" resource="0" file="Source/Task.h"/>
      <FILE id="ZbZKE4" name="TimeStretch.h" compile="0" resource="0" file="Source/TimeStretch.h"/>
      <FILE id="StXbHw" name="UIBlock.h" compile="0" resource="0" file="Source/UIBlock.h"/>
      <FILE id="z8cMdJ" name="UIFilterBlock.h" compile="0" resource="0" file="Source/UIFilterBlock.h"/>
      <FILE id="yVqj2O" name="UIGraphBlock.h" compile="0" resource="0" file="Source/UIGraphBlock.h"/>
      <FILE id="hOdS1U" name="UIReverbBlock.h" compile="0" resource="0" file="Source/UIReverbBlock.h"/>
      <FILE id="HdXyPO" name="UIHeaderBlock.h" compile="0" resource="0" file="Source/UIHeaderBlock.h"/>
    </GROUP>
    <GROUP id="{DD9F08D3-896A-69D7-4B5C-1C9A13F59FFB}" name="source">
      <FILE id="ovcHFj" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
      <FILE id="AFQoK5" name="Equalizer.cpp" compile="1" resource="0" file="Source/Equalizer.cpp"/>
      <FILE id="FSa5IZ" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="MMwaIE" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="cXaEak" name="IRBank.cpp" compile="1" resource="0" file="Source/IRBank.cpp"/>
      <FILE id="noghEt" name="IRPipeline.cpp" compile="1" resource="0" file="Source/IRPipeline.cpp"/>
      <FILE id="uQllGP" name="Logger.cpp" compile="1" resource="0" file="Source/Logger.cpp"/>
      <FILE id="Vlnd62" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="F42Bk9" name="MainPipeline.cpp" compile="1" resource="0"
            file="Source/MainPipeline.cpp"/>
      <FILE id="wNFPWG" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
      <FILE id="uHldQT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gfAIxI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FZ4wVp" name="PreDelay.cpp" compile="1" resource="0" file="Source/PreDelay.cpp"/>
      <FILE id="t35Mb5" name="TimeStretch.cpp" compile="1" resource="0" file="Source/TimeStretch.cpp"/>
      <FILE id="izuFdU" name="UIBlock.cpp" compile="1" resource="0" file="Source/UIBlock.cpp"/>
      <FILE id="nALbRD" name="UIFilterBlock.cpp" compile="1" resource="0"
            file="Source/UIFilterBlock.cpp"/>
      <FILE id="eu0LZd" name="UIGraphBlock.cpp" compile="1" resource="0"
            file="Source/UIGraphBlock.cpp"/>
      <FILE id="eKzRpF" name="UIHeaderBlock.cpp" compile="1" resource="0"
            file="Source/UIHeaderBlock.cpp"/>
      <FILE id="yvMPMr" name="UIReverbBlock.cpp" compile="1" resource="0"
            file="Source/UIReverbBlock.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            vst3Folder="vendor\vst3sdk" externalLibraries="SoundTouch.lib"
            IPPLibrary="Parallel_Dynamic" smallIcon="KdBY4m" bigIcon="KdBY4m">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="QuantumReverb"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="QuantumReverb"
                       libraryPath="$(SolutionDir)$(Platform)\$(Configuration)\SoundTouch\"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_events" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_video" path="vendor/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="vendor/juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="KdBY4m" bigIcon="KdBY4m">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_video" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
